programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		cadeia vendedor

		escreva (" Digite o nome do vendedor: ")
		leia (vendedor)
		escreva (" Digite o primeiro mês de vendas ")
		leia (janeiro)
		escreva (" Digite o segundo mês de vendas ")
		leia (fevereiro)
		escreva (" Digite o terceiro mês de vendas ") 
		leia (marco) 
		escreva (" Digite o quarto mês de vendas ")
		leia (abril)

		media = (janeiro+fevereiro+marco+abril)/4

		escreva (" O vendedor: " + vendedor + " Obteve a media quadrimestral de: " + media)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */